;mdp file for membed

integrator      = md
energygrps       = Protein
freezegrps      = Protein
freezedim       = Y Y Y
energygrp_excl  = Protein Protein
cut-off-scheme = group    ; energygrps does not work with verlet scheme 

tc-grps                  = popc Water_and_ions Protein
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.5  0.5 0.5
ref-t                    = 300  300 300
dt                       = 0.001
nsteps                   = 1000


constraints              = all-bonds
; Type of constraint algorithm
constraint-algorithm     = Lincs
